Merge King: Marge



---

- [ ] Does not contain project-specific code
- [ ] Tests written
- [ ] Documentation written


<!-- A permalink (not master) to the original project source code. Be as specific as possible (e.g. with a line range: ....py#L12-32). -->
Originating project source: 


<!-- A link to a new issue or merge request to add or update moose-frank in the originated project to use your new code. -->
Issue/merge request in the originating project: 


/label ~addition
